<!DOCTYPE html>

<html>
<head>
<title>
</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://4v7az8dkeq.preview-posted-stuff.com/V2-Z8HFg-NnWg-ZF7wy-0VEQ/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/726631/709649/1401415/6851278_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<style>
   .bee-row-1,
		body {
			background-color: #171a23
		}

		.bee-row-1,
		.bee-row-5 {
			background-position: center top;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 480px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			width: 100%;
			text-align: center
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4101/about_me.png')
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-2 .bee-col-4,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-3 .bee-col-4,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-5,
		.bee-row-5 .bee-col-1 .bee-block-6,
		.bee-row-5 .bee-col-1 .bee-block-7,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding-bottom: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-3 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-4 {
			padding: 10px;
			text-align: center
		}

		.bee-row-5 {
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/726631_709649/Personal/old_linux.png')
		}

		.bee-row-5 .bee-col-1 .bee-block-3 {
			padding-bottom: 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 15px
		}

		.bee-row-10 .bee-col-1 .bee-block-2 {
			color: #fff;
			font-family: inherit;
			font-size: 14px;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-2 li {
			padding: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-2 li a {
			color: #6369d1
		}

		@media (max-width:500px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}
  </style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image">
<img alt="Profile picture" class="bee-center bee-fullwidthOnMobile bee-fixedwidth" src="images/my_pic_mawa-modified.png" style="max-width:192px;"/>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
         HI, I AM IMRAN 
        </p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:34px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<strong>
         Marketer / Business owner
        </strong>
</h1>
</div>
<div class="bee-block bee-block-5 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:34px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<strong>
         Who Loves Coffee
        </strong>
</h1>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-button">
<a class="bee-button-content" href="mailto:imran.hossain@keemail.me" style="font-size: 12px; line-height: 24px; background-color: #6369d1; border-bottom: 1px solid #6369D1; border-left: 1px solid #6369D1; border-radius: 4px; border-right: 1px solid #6369D1; border-top: 1px solid #6369D1; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
<strong>
          EMAIL
         </strong>
</span></a>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-button">
<a class="bee-button-content" href="https://www.facebook.com/imran.hossain.009" style="font-size: 12px; line-height: 24px; background-color: #ebc3db; border-bottom: 1px solid #EBC3DB; border-left: 1px solid #EBC3DB; border-radius: 4px; border-right: 1px solid #EBC3DB; border-top: 1px solid #EBC3DB; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
<strong>
          FACEBOOK
         </strong>
</span></a>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-button">
<a class="bee-button-content" href="https://www.linkedin.com/in/imranhossain009/" style="font-size: 12px; line-height: 24px; background-color: #6369d1; border-bottom: 1px solid #6369D1; border-left: 1px solid #6369D1; border-radius: 4px; border-right: 1px solid #6369D1; border-top: 1px solid #6369D1; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
<strong>
          LinkedIn
          <br/>
</strong>
</span></a>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-button">
<a class="bee-button-content" href="https://wa.me/message/RZEKBYMCK3KOD1" style="font-size: 12px; line-height: 24px; background-color: #ebc3db; border-bottom: 1px solid #EBC3DB; border-left: 1px solid #EBC3DB; border-radius: 4px; border-right: 1px solid #EBC3DB; border-top: 1px solid #EBC3DB; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 45px; padding-right: 45px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
<strong>
          WhatsApp
         </strong>
</span></a>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:90px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:90px;">
</div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:52px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span style="background-color: #ffffff;">
<strong>
          I LOVE TECH
         </strong>
</span>
</h1>
</div>
<div class="bee-block bee-block-4 bee-button">
<a class="bee-button-content" href="www.example.com" style="font-size: 12px; line-height: 24px; background-color: #6369d1; border-bottom: 1px solid #6369D1; border-left: 1px solid #6369D1; border-radius: 4px; border-right: 1px solid #6369D1; border-top: 1px solid #6369D1; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
<strong>
          Read More
         </strong>
</span></a>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:90px;">
</div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:90px;">
</div>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#6369d1;direction:ltr;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:66px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
        Web
        <strong>
         Linux
        </strong>
</h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w10">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#6369d1;direction:ltr;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:45px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
        Crypto
       </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#6369d1;direction:ltr;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:45px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
        Business
        <strong>
         Astro
        </strong>
</h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-social">
<div class="content">
<span class="icon" style="padding:0 2.5px 0 2.5px;">
<a href="https://www.facebook.com/imran.hossain.009">
<img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a>
</span>
<span class="icon" style="padding:0 2.5px 0 2.5px;">
<a href="https://twitter.com/imran_hossain_7">
<img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a>
</span>
<span class="icon" style="padding:0 2.5px 0 2.5px;">
<a href="https://www.linkedin.com/in/imranhossain009/">
<img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a>
</span>
<span class="icon" style="padding:0 2.5px 0 2.5px;">
<a href="https://t.me/imran_hossain_7">
<img alt="Telegram" src="images/telegram2x.png" title="Telegram"/></a>
</span>
<span class="icon" style="padding:0 2.5px 0 2.5px;">
<a href="https://wa.me/message/RZEKBYMCK3KOD1">
<img alt="WhatsApp" src="images/whatsapp2x.png" title="WhatsApp"/></a>
</span>
</div>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu">
<ul class="bee-horizontal">
<li>
<a href="mailto:imran.hossain@keemail.me" target="_blank" title="">
           imran.hossain@keemail.me</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
